<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/recyclerview"
            motion:touchAnchorSide="top" />

        <KeyFrameSet>


        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">


        <Constraint
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/avatarImageView">


            <CustomAttribute
                motion:attributeName="paddingTop"
                motion:customDimension="50dp" />


        </Constraint>


        <Constraint
            android:id="@+id/avatarImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:elevation="2dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">

            <PropertySet motion:visibilityMode="ignore" />

            <CustomAttribute
                motion:attributeName="CornerRadius"
                motion:customIntegerValue="20" />

        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="250dp"
            motion:layout_constraintTop_toTopOf="parent">



            <CustomAttribute
                motion:attributeName="paddingTop"
                motion:customDimension="250dp" />

        </Constraint>

        <Constraint
            android:id="@+id/avatarImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:elevation="0dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/recyclerview"
            motion:layout_constraintBottom_toTopOf="@id/recyclerview">
            <PropertySet motion:visibilityMode="ignore" />

            <CustomAttribute
                motion:attributeName="CornerRadius"
                motion:customIntegerValue="500" />

        </Constraint>

    </ConstraintSet>

</MotionScene>
